{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thegeolog-site",
  // Keep this at today's date when you first deploy; Wrangler will warn if it's stale.
  "compatibility_date": "2026-08-30",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
